###
## Premier League
# more info -> http://premierleague.com (official site)
#              http://en.wikipedia.org/wiki/Premier_League

Spieltag 1

18.08. 15:00   Arsenal FC - Sunderland AFC  0:0
18.08. 15:00   Fulham FC - Norwich City  5:0
18.08. 15:00   Queens Park Rangers - Swansea City  0:5
18.08. 15:00   Reading FC - Stoke City  1:1
18.08. 15:00   West Bromwich Albion - Liverpool FC  3:0
18.08. 15:00   West Ham United - Aston Villa  1:0
18.08. 17:30   Newcastle United - Tottenham Hotspur  2:1

19.08. 13:30   Wigan Athletic - Chelsea FC  0:2
19.08. 16:00   Manchester City - Southampton FC  3:2

20.08. 20:00   Everton FC - Manchester United  1:0

Spieltag 2

## todo: check status of this game why set to 0:0 and 00:00 ??
25.08. 00:00   Sunderland AFC - Reading FC  0:0

25.08. 12:45   Swansea City - West Ham United  3:0
25.08. 15:00   Aston Villa - Everton FC  1:3
25.08. 15:00   Manchester United - Fulham FC  3:2
25.08. 15:00   Norwich City - Queens Park Rangers  1:1
25.08. 15:00   Southampton FC - Wigan Athletic  0:2
25.08. 15:00   Tottenham Hotspur - West Bromwich Albion  1:1
25.08. 17:30   Chelsea FC - Newcastle United  2:0

26.08. 13:30   Stoke City - Arsenal FC  0:0
26.08. 16:00   Liverpool FC - Manchester City  2:2

Spieltag 3

22.08. 19:45   Chelsea FC - Reading FC  4:2
01.09. 12:45   West Ham United - Fulham FC  3:0
01.09. 15:00   Swansea City - Sunderland AFC  2:2
01.09. 15:00   Tottenham Hotspur - Norwich City  1:1
01.09. 15:00   West Bromwich Albion - Everton FC  2:0
01.09. 15:00   Wigan Athletic - Stoke City  2:2
01.09. 17:30   Manchester City - Queens Park Rangers  3:1
02.09. 13:30   Liverpool FC - Arsenal FC  0:2
02.09. 16:00   Newcastle United - Aston Villa  1:1
02.09. 16:00   Southampton FC - Manchester United  2:3

Spieltag 4

15.09. 12:45   Norwich City - West Ham United  0:0
15.09. 15:00   Arsenal FC - Southampton FC  6:1
15.09. 15:00   Aston Villa - Swansea City  2:0
15.09. 15:00   Fulham FC - West Bromwich Albion  3:0
15.09. 15:00   Manchester United - Wigan Athletic  4:0
15.09. 15:00   Queens Park Rangers - Chelsea FC  0:0
15.09. 15:00   Stoke City - Manchester City  1:1
15.09. 17:30   Sunderland AFC - Liverpool FC  1:1
16.09. 16:00   Reading FC - Tottenham Hotspur  1:3
17.09. 20:00   Everton FC - Newcastle United  2:2

Spieltag 5

22.09. 12:45   Swansea City - Everton FC  0:3
22.09. 15:00   Chelsea FC - Stoke City  1:0
22.09. 15:00   Southampton FC - Aston Villa  4:1
22.09. 15:00   West Bromwich Albion - Reading FC  1:0
22.09. 15:00   West Ham United - Sunderland AFC  1:1
22.09. 15:00   Wigan Athletic - Fulham FC  1:2

23.09. 13:30   Liverpool FC - Manchester United  1:2
23.09. 15:00   Newcastle United - Norwich City  1:0
23.09. 16:00   Manchester City - Arsenal FC  1:1
23.09. 16:00   Tottenham Hotspur - Queens Park Rangers  2:1

Spieltag 6

29.09. 12:45   Arsenal FC - Chelsea FC  1:2
29.09. 15:00   Everton FC - Southampton FC  3:1
29.09. 15:00   Fulham FC - Manchester City  1:2
29.09. 15:00   Norwich City - Liverpool FC  2:5
29.09. 15:00   Reading FC - Newcastle United  2:2
29.09. 15:00   Stoke City - Swansea City  2:0
29.09. 15:00   Sunderland AFC - Wigan Athletic  1:0
29.09. 17:30   Manchester United - Tottenham Hotspur  2:3

30.09. 16:00   Aston Villa - West Bromwich Albion  1:1

01.10. 20:00   Queens Park Rangers - West Ham United  1:2

Spieltag 7

06.10. 12:45   Manchester City - Sunderland AFC  3:0
06.10. 15:00   Chelsea FC - Norwich City  4:1
06.10. 15:00   Swansea City - Reading FC  2:2
06.10. 15:00   West Bromwich Albion - Queens Park Rangers  3:2
06.10. 15:00   Wigan Athletic - Everton FC  2:2
06.10. 17:30   West Ham United - Arsenal FC  1:3

07.10. 13:30   Southampton FC - Fulham FC  2:2
07.10. 15:00   Liverpool FC - Stoke City  0:0
07.10. 15:00   Tottenham Hotspur - Aston Villa  2:0
07.10. 16:00   Newcastle United - Manchester United  0:3

Spieltag 8

20.10. 12:45   Tottenham Hotspur - Chelsea FC
20.10. 15:00   Fulham FC - Aston Villa
20.10. 15:00   Liverpool FC - Reading FC
20.10. 15:00   Manchester United - Stoke City
20.10. 15:00   Swansea City - Wigan Athletic
20.10. 15:00   West Bromwich Albion - Manchester City
20.10. 15:00   West Ham United - Southampton FC
20.10. 17:30   Norwich City - Arsenal FC

21.10. 13:30   Sunderland AFC - Newcastle United
21.10. 16:00   Queens Park Rangers - Everton FC

Spieltag 9

27.10. 12:45   Everton FC - Liverpool FC
27.10. 15:00   Arsenal FC - Queens Park Rangers
27.10. 15:00   Reading FC - Fulham FC
27.10. 15:00   Stoke City - Sunderland AFC
27.10. 15:00   Wigan Athletic - West Ham United
27.10. 17:30   Manchester City - Swansea City

28.10. 13:30   Aston Villa - Norwich City
28.10. 15:00   Newcastle United - West Bromwich Albion
28.10. 15:00   Southampton FC - Tottenham Hotspur
28.10. 16:00   Chelsea FC - Manchester United
