######################################
## Oesterreichische Bundesliga 2012/13
##
## more info => http://bundesliga.at


1. Runde

21.07. 16:00  SK Sturm Graz      0:2     RB Salzburg
21.07. 18:30  SV Mattersburg      2:0     Wiener Neustadt
21.07. 18:30  SK Rapid Wien      4:0     FC Wacker
22.07. 16:00  Admira Wacker      0:2     SV Ried
25.07. 18:30  Wolfsberger AC      0:1     FK Austria Wien

2. Runde

28.07. 18:30  FK Austria Wien      0:1     SK Sturm Graz
28.07. 18:30  RB Salzburg      3:2     SV Mattersburg
28.07. 18:30  Wiener Neustadt      0:1     SK Rapid Wien
29.07. 16:00  FC Wacker      1:2     Admira Wacker
29.07. 18:30  SV Ried      0:2     Wolfsberger AC

3. Runde

04.08. 18:30  SV Mattersburg      3:1     SK Sturm Graz
04.08. 18:30  Wolfsberger AC      0:2     RB Salzburg
05.08. 16:00  SK Rapid Wien      0:3     FK Austria Wien
05.08. 16:00  SV Ried      2:0     FC Wacker
05.08. 18:30  Admira Wacker      4:0     Wiener Neustadt

4. Runde

11.08. 18:30  FC Wacker      2:1     SV Mattersburg
11.08. 18:30  SK Sturm Graz      4:1     Wolfsberger AC
12.08. 16:00  RB Salzburg      0:2     SK Rapid Wien
12.08. 16:00  Wiener Neustadt      2:3     SV Ried
12.08. 18:30  FK Austria Wien      1:0     Admira Wacker

5. Runde

18.08. 18:30  SK Rapid Wien      3:0     SK Sturm Graz
18.08. 18:30  Admira Wacker      4:4     RB Salzburg
18.08. 18:30  FC Wacker      2:3     Wiener Neustadt
18.08. 18:30  Wolfsberger AC      0:1     SV Mattersburg
19.08. 16:00  SV Ried      0:1     FK Austria Wien

6. Runde

25.08. 18:30  SV Mattersburg      2:1     SV Ried
25.08. 18:30  FK Austria Wien      2:0     FC Wacker
25.08. 18:30  RB Salzburg      1:1     Wiener Neustadt
25.08. 18:30  SK Sturm Graz      3:2     Admira Wacker
26.08. 16:00  Wolfsberger AC      1:0     SK Rapid Wien

7. Runde

01.09. 18:30  FC Wacker      0:4     RB Salzburg
01.09. 18:30  Wiener Neustadt      0:2     FK Austria Wien
01.09. 18:30  SV Ried      0:1     SK Sturm Graz
01.09. 18:30  Admira Wacker      1:1     Wolfsberger AC
02.09. 16:00  SK Rapid Wien      3:0     SV Mattersburg

8. Runde

15.09. 16:00  Wolfsberger AC      6:0     Wiener Neustadt
15.09. 18:30  SK Sturm Graz      3:0     FC Wacker
15.09. 18:30  SK Rapid Wien      0:0     Admira Wacker
15.09. 18:30  RB Salzburg      1:1     SV Ried
16.09. 16:00  SV Mattersburg      2:4     FK Austria Wien

9. Runde

22.09. 16:00  Admira Wacker      5:1     SV Mattersburg
22.09. 18:30  FK Austria Wien      0:1     RB Salzburg
22.09. 18:30  Wiener Neustadt      1:1     SK Sturm Graz
22.09. 18:30  FC Wacker      0:1     Wolfsberger AC
23.09. 16:30  SV Ried      0:2     SK Rapid Wien

10. Runde

29.09. 16:00  FK Austria Wien      1:1     Wolfsberger AC
29.09. 18:30  SV Ried      1:1     Admira Wacker
29.09. 18:30  FC Wacker      0:2     SK Rapid Wien
29.09. 18:30  Wiener Neustadt      0:0     SV Mattersburg
30.09. 16:00  RB Salzburg      3:2     SK Sturm Graz

11. Runde

06.10. 16:00  Wolfsberger AC      2:5     SV Ried
06.10. 18:30  Admira Wacker      4:1     FC Wacker
06.10. 18:30  SV Mattersburg      1:3     RB Salzburg
07.10. 16:00  SK Sturm Graz      1:1     FK Austria Wien
07.10. 18:30  SK Rapid Wien      1:1     Wiener Neustadt

12. Runde

20.10. 16:00  RB Salzburg      -     Wolfsberger AC
20.10. 18:30  Wiener Neustadt      -     Admira Wacker
20.10. 18:30  SK Sturm Graz      -     SV Mattersburg
20.10. 18:30  FC Wacker      -     SV Ried
21.10. 16:00  FK Austria Wien      -     SK Rapid Wien

13. Runde

27.10. 16:00  SV Ried      -     Wiener Neustadt
27.10. 18:30  SV Mattersburg      -     FC Wacker
27.10. 18:30  Admira Wacker      -     FK Austria Wien
27.10. 18:30  Wolfsberger AC      -     SK Sturm Graz
28.10. 16:00  SK Rapid Wien      -     RB Salzburg

14. Runde

03.11. 16:00  Wiener Neustadt      -     FC Wacker
03.11. 18:30  SK Sturm Graz      -     SK Rapid Wien
03.11. 18:30  RB Salzburg      -     Admira Wacker
03.11. 18:30  SV Mattersburg      -     Wolfsberger AC
04.11. 16:00  FK Austria Wien      -     SV Ried

15. Runde

10.11. 16:00  Admira Wacker      -     SK Sturm Graz
10.11. 18:30  FC Wacker      -     FK Austria Wien
10.11. 18:30  SV Ried      -     SV Mattersburg
11.11. 16:00  Wiener Neustadt      -     RB Salzburg
11.11. 18:30  SK Rapid Wien      -     Wolfsberger AC

16. Runde

17.11. 16:00  RB Salzburg      -     FC Wacker
17.11. 16:00  FK Austria Wien      -     Wiener Neustadt
17.11. 16:00  SV Mattersburg      -     SK Rapid Wien
17.11. 16:00  SK Sturm Graz      -     SV Ried
17.11. 16:00  Wolfsberger AC      -     Admira Wacker

17. Runde

24.11. 16:00  FC Wacker      -     SK Sturm Graz
24.11. 16:00  Admira Wacker      -     SK Rapid Wien
24.11. 16:00  FK Austria Wien      -     SV Mattersburg
24.11. 16:00  SV Ried      -     RB Salzburg
24.11. 16:00  Wiener Neustadt      -     Wolfsberger AC

18. Runde

01.12. 16:00  SK Sturm Graz      -     Wiener Neustadt
01.12. 16:00  SK Rapid Wien      -     SV Ried
01.12. 16:00  RB Salzburg      -     FK Austria Wien
01.12. 16:00  SV Mattersburg      -     Admira Wacker
01.12. 16:00  Wolfsberger AC      -     FC Wacker

19. Runde

08.12. 16:00  SV Mattersburg      -     Wiener Neustadt
08.12. 16:00  Admira Wacker      -     SV Ried
08.12. 16:00  SK Rapid Wien      -     FC Wacker
08.12. 16:00  SK Sturm Graz      -     RB Salzburg
08.12. 16:00  Wolfsberger AC      -     FK Austria Wien

20. Runde

15.12. 16:00  RB Salzburg      -     SV Mattersburg
15.12. 16:00  FC Wacker      -     Admira Wacker
15.12. 16:00  FK Austria Wien      -     SK Sturm Graz
15.12. 16:00  Wiener Neustadt      -     SK Rapid Wien
15.12. 16:00  SV Ried      -     Wolfsberger AC


