# encoding: utf-8

########################
# United States

galaxy, Los Angeles Galaxy, us
seattle, Seattle Sounders|Seattle Sounders FC, us
houston, Houston Dynamo, us
saltlake, Real Salt Lake, us


#########################
#  Canada

toronto, Toronto FC, TFC, ca


########################
# El Salvador

metapan, Isidro Metapán|Asociación Deportiva Isidro Metapán
aguila,  Águila|Club Deportivo Águila
fas,     Club Deportivo FAS|Futbolistas Asociados Santanecos, FAS

#########################
# Costa Rica

alajuelense, Alajuelense|LD Alajuelense
herediano, Herediano|CS Herediano

#########################
# Honduras

olimpia, Olimpia|CD Olimpia
marathon, Marathón|CD Marathón

##########################
# Guatemala

municipal, Municipal|CSD Municipal
xelaju, Xelajú|Club Xelajú MC

##########################
# Panama

chorrillo, Chorrillo|Chorrillo FC
tauro, Tauro|Tauro FC

############################
# Nicaragua

esteli, Real Estelí|Real Estelí FC


#############################
# Trinidad and Tobago

caledonia, Caledonia AIA
wconnection, W Connection


######################
# Puerto Rico

puertorico, Puerto Rico Islanders|Puerto Rico Islanders FC


###################
# Chile

udechile, Universidad de Chile|U. de Chile|Club Universidad de Chile, cl
cduc,     Universidad Católica|CDUC|CD Universidad Católica, cl

#######################
# Columbia

millonarios, Millonarios Bogotá|Millonarios|Millonarios FC, co
atleticonacional, Atlético Nacional, co

########################
# Ecuador

quito,       Deportivo Quito|Club Deportivo Quito, ec
emelec,      CS Emelec|Emelec|Club Sport Emelec, ec
loja,        LDU Loja|LDU de Loja|Liga de Loja, ec
barcelonasc, Barcelona SC Guayaquil|Barcelona SC|Barcelona Guayaquil, ec

########################
# Uruguay

liverpoolfc, Liverpool FC Montevideo|Liverpool FC|Liverpool Fútbol Club|Liverpool Montevideo, uy

############################
# Paraguay

porteno,  Cerro Porteño|Club Cerro Porteño, py
libertad, Club Libertad Asunción|Libertad|Libertad Ascunción, py
