History.markdown
Manifest.txt
README.markdown
Rakefile
bin/sportdb
db/at/2011_12/bl.rb
db/at/2011_12/cup.rb
db/at/2012_13/bl.rb
db/at/2012_13/cup.rb
db/at/teams.rb
db/cl/2011_12/cl.rb
db/cl/2011_12/el.rb
db/cl/2012_13/cl.rb
db/cl/teams.rb
db/countries.rb
db/de/2012_13/bl.rb
db/de/teams.rb
db/en/2012_13/pl.rb
db/en/teams.rb
db/euro/2012.rb
db/euro/teams.rb
db/mx/apertura_2012.rb
db/mx/teams.rb
db/nhl/teams.rb
db/ro/l1_2012_13.rb
db/ro/teams.rb
db/world/quali_2012_13.rb
db/world/quali_2012_13_c.rb
db/world/quali_2012_13_i.rb
lib/sportdb.rb
lib/sportdb/cli/opts.rb
lib/sportdb/cli/runner.rb
lib/sportdb/loader.rb
lib/sportdb/models/country.rb
lib/sportdb/models/event.rb
lib/sportdb/models/event_team.rb
lib/sportdb/models/game.rb
lib/sportdb/models/group.rb
lib/sportdb/models/group_team.rb
lib/sportdb/models/prop.rb
lib/sportdb/models/round.rb
lib/sportdb/models/team.rb
lib/sportdb/reader.rb
lib/sportdb/schema.rb
lib/sportdb/templater.rb
lib/sportdb/utils.rb
lib/sportdb/version.rb
templates/fixtures.rb.erb
