###########################################
##  WM 2014 - Qualification Europe Group I

# note: timezone for games (play_at) is *always* CET (central european time)


1. Spieltag  -  Fr. 7. Sep 2012

(1)  geo  1:0  blr   2012-09-07 15:00
(2)  fin  0:1  fra   2012-09-07 15:00


2. Spieltag  -  Di. 11. Sep 2012

(3)  geo  0:1  esp   2012-09-11 15:00
(4)  fra  3:1  blr   2012-09-11 15:00


3. Spieltag  -  Fr. 12. Okt 2012

(5)  fin  1:1  geo   2012-10-12 17:30
(6)  blr  0:4  esp   2012-10-12 20:00


4. Spieltag  -  Di. 16. Okt 2012

(7)  esp  1:1  fra   2012-10-16 21:00
(8)  blr  2:0  geo   2012-10-16 18:00


5. Spieltag  -  Fr. 22. Mär 2013

(9)   fra  -  geo   2013-03-22 15:00
(10)  esp  -  fin   2013-03-22 15:00


6. Spieltag  -  Di. 26. Mär 2013

(11)  fra  -  esp   2013-03-26 15:00


7. Spieltag  -   Fr. 7. Jun 2013

(12)  fin  -  blr   2013-06-07 15:00


8. Spieltag  -  Di. 11. Jun 2013

(13)  blr  -  fin   2013-06-11 15:00


9. Spieltag  -  Fr. 6. Sep 2013

(14)  geo  -  fra   2013-09-06 15:00
(15)  fin  -  esp   2013-09-06 15:00


10. Spieltag  -  Di. 10. Sep 2013

(16)  blr  -  fra   2013-09-10 15:00
(17)  geo  -  fin   2013-09-10 15:00


11. Spieltag  -  Fr. 11. Okt 2013

(18)  esp   -   blr  2013-10-11 15:00


12. Spieltag  -  Di. 15. Okt 2013

(19)  fra  -  fin   2013-10-15 15:00
(20)  esp  -  geo   2013-10-15 15:00
